spring.datasource.url=jdbc:postgresql://localhost:5432/geopictures
spring.datasource.username=postgres
spring.datasource.password=14janvier
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=5cd4efed6f86779cc58e462f3907471c96372a3947ff540514a2f24e9b4cd159